# Fundamentos_EF

./: WebApplication1.sln  scrappingBan100.txt
WebApplication1/: Program.cs  TareasContext.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Migrations/: 20230327213037_InitialCreate.Designer.cs  20230327213037_InitialCreate.cs  20230327213641_ColumnPesoCategoria.Designer.cs  20230327213641_ColumnPesoCategoria.cs  20230327214650_ColumnPendienteTarea.Designer.cs  20230327214650_ColumnPendienteTarea.cs  20230327225804_initialData.Designer.cs  20230327225804_initialData.cs  20230328211420_ColumnDescripcionCategoria.Designer.cs  20230328211420_ColumnDescripcionCategoria.cs  TareasContextModelSnapshot.cs
WebApplication1/Models/: Categoria.cs  Tarea.cs
WebApplication1/Properties/: launchSettings.json
